2020-08-28 08:32:45.6085 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-28 08:32:45.8758 Debug Found assembly location directory: 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-28 08:32:45.8758 Debug Search for auto loading files in location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:32:45.9902 Debug Found assembly location directory: 'C:\Users\Emmanuel Nzekwe\.nuget\packages\microsoft.entityframeworkcore.tools\3.1.7\tools\netcoreapp2.0\any' (ef, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60)
2020-08-28 08:32:45.9902 Debug Search for auto loading files in location: C:\Users\Emmanuel Nzekwe\.nuget\packages\microsoft.entityframeworkcore.tools\3.1.7\tools\netcoreapp2.0\any
2020-08-28 08:32:45.9935 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:32:45.9935 Debug Start auto loading, location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:32:45.9935 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-28 08:32:45.9935 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-28 08:32:45.9935 Debug Auto loading done
2020-08-28 08:32:45.9935 Info Message Template Auto Format enabled
2020-08-28 08:32:46.0572 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.0572 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:32:46.0952 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-28 08:32:46.0952 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-28 08:32:46.0952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.1048 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:32:46.1048 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.1048 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:32:46.1048 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:32:46.1188 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:32:46.1188 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:32:46.1188 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:32:46.1188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.1188 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-28 08:32:46.1188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.1188 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:32:46.1438 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-28 08:32:46.1438 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 08:32:46.1438 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.1509 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:32:46.1509 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 08:32:46.1509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.1509 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:32:46.1509 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-28 08:32:46.1509 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-28 08:32:46.1509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.1509 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:32:46.1509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.1509 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:32:46.1694 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:32:46.1694 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:32:46.1694 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:32:46.1694 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:32:46.1694 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.1694 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:32:46.1694 Info Adding target FileTarget(Name=logfile)
2020-08-28 08:32:46.1694 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-28 08:32:46.1859 Trace ParseRulesElement
2020-08-28 08:32:46.2565 Debug Watching path 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids' filter 'nlog.config' for changes.
2020-08-28 08:32:46.2626 Debug --- NLog configuration dump ---
2020-08-28 08:32:46.2626 Debug Targets:
2020-08-28 08:32:46.2626 Debug File Target[logfile]
2020-08-28 08:32:46.2626 Debug Rules:
2020-08-28 08:32:46.2626 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-28 08:32:46.2626 Debug --- End of NLog configuration dump ---
2020-08-28 08:32:46.2829 Trace FindReachableObject<System.Object>:
2020-08-28 08:32:46.2829 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-28 08:32:46.2829 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-28 08:32:46.2829 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-28 08:32:46.2829 Trace   Scanning Property FileName ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-28 08:32:46.2829 Trace   Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:32:46.2829 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:32:46.2918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:32:46.2918 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:32:46.2918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:32:46.2918 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-28 08:32:46.2918 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:32:46.2918 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:32:46.2918 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:32:46.2918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:32:46.2918 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:32:46.2918 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:32:46.2918 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:32:46.2918 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:32:46.2918 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:32:46.2918 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:32:46.2918 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:32:46.2918 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-28 08:32:46.3081 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-28 08:32:46.3081 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-28 08:32:46.3081 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids/nlog.config
2020-08-28 08:32:46.3081 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-28 08:32:46.3351 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-28 08:32:46.3351 Trace Initializing Layout Renderer: ${message}
2020-08-28 08:32:46.3382 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:32:46.3382 Trace Initializing Layout Renderer: ${level}
2020-08-28 08:32:46.3382 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-28 08:32:46.3382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.3382 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:32:46.3382 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:32:46.3382 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:32:46.3629 Trace Initializing Layout Renderer: ${uppercase}
2020-08-28 08:32:46.3629 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:32:46.3629 Trace Initializing Layout Renderer: ${longdate}
2020-08-28 08:32:46.3629 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 08:32:46.3629 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.3629 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:32:46.3684 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:32:46.3684 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:32:46.3684 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:32:46.3684 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:32:46.3684 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:32:46.3684 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:32:46.3684 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:32:46.3684 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:32:46.3684 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:32:46.3684 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:32:46.3684 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:32:46.3684 Trace Initializing Layout Renderer: ${shortdate}
2020-08-28 08:32:46.3684 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:32:46.3684 Trace Initializing 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 08:32:46.3684 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:32:46.3684 Trace Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:32:46.3684 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:32:46.3684 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:32:46.3684 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:32:46.3684 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:32:46.3684 Trace Initializing File Target[logfile]
2020-08-28 08:32:46.3875 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-28 08:32:46.3875 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-28 08:32:46.3875 Trace  Scanning Property FileName ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-28 08:32:46.3875 Trace  Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:32:46.3875 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-28 08:32:46.3875 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:32:46.3875 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-28 08:32:46.3875 Trace File Target[logfile] has 2 layouts
2020-08-28 08:32:46.3875 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-28 08:32:52.3861 Info AppDomain Shutting down. Logger closing...
2020-08-28 08:32:52.3861 Debug Stopping file watching for path 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids' filter 'nlog.config'
2020-08-28 08:32:52.3995 Trace Flushing all 1 targets...
2020-08-28 08:32:52.3995 Trace ForEachItemInParallel() 1 items
2020-08-28 08:32:52.4198 Trace FileTarget(Name=logfile): FlushAsync
2020-08-28 08:32:52.4198 Trace Continuation invoked: 
2020-08-28 08:32:52.4198 Trace Parallel task completed. 0 items remaining
2020-08-28 08:32:52.4198 Debug Flush completed
2020-08-28 08:32:52.4320 Trace FileTarget(Name=logfile): FlushAsync Done
2020-08-28 08:32:52.4320 Debug Closing logging configuration...
2020-08-28 08:32:52.4320 Trace Closing File Target[logfile]
2020-08-28 08:32:52.4320 Debug Closing target 'File Target[logfile]'.
2020-08-28 08:32:52.4320 Debug Closed target 'File Target[logfile]'.
2020-08-28 08:32:52.4320 Trace Closing 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 08:32:52.4320 Trace Closing Layout Renderer: ${literal}
2020-08-28 08:32:52.4320 Trace Closing Layout Renderer: ${shortdate}
2020-08-28 08:32:52.4320 Trace Closing Layout Renderer: ${literal}
2020-08-28 08:32:52.4320 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 08:32:52.4320 Trace Closing Layout Renderer: ${longdate}
2020-08-28 08:32:52.4320 Trace Closing Layout Renderer: ${literal}
2020-08-28 08:32:52.4320 Trace Closing Layout Renderer: ${uppercase}
2020-08-28 08:32:52.4320 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-08-28 08:32:52.4320 Trace Closing Layout Renderer: ${level}
2020-08-28 08:32:52.4320 Trace Closing Layout Renderer: ${literal}
2020-08-28 08:32:52.4320 Trace Closing Layout Renderer: ${message}
2020-08-28 08:32:52.4320 Debug Finished closing logging configuration.
2020-08-28 08:32:52.4320 Info Logger has been shut down.
2020-08-28 08:33:23.1214 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-28 08:33:23.1931 Debug Found assembly location directory: 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-28 08:33:23.1966 Debug Search for auto loading files in location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:33:23.1966 Debug Found assembly location directory: 'C:\Users\Emmanuel Nzekwe\.nuget\packages\microsoft.entityframeworkcore.tools\3.1.7\tools\netcoreapp2.0\any' (ef, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60)
2020-08-28 08:33:23.2123 Debug Search for auto loading files in location: C:\Users\Emmanuel Nzekwe\.nuget\packages\microsoft.entityframeworkcore.tools\3.1.7\tools\netcoreapp2.0\any
2020-08-28 08:33:23.2123 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:33:23.2123 Debug Start auto loading, location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:33:23.2123 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-28 08:33:23.2123 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-28 08:33:23.2273 Debug Auto loading done
2020-08-28 08:33:23.2273 Info Message Template Auto Format enabled
2020-08-28 08:33:23.2929 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.2929 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:33:23.3204 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-28 08:33:23.3250 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-28 08:33:23.3250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.3250 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:33:23.3250 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.3250 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:33:23.3250 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:33:23.3382 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:33:23.3382 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:33:23.3382 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:33:23.3382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.3382 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-28 08:33:23.3382 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.3382 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:33:23.3656 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-28 08:33:23.3656 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 08:33:23.3682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.3682 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:33:23.3682 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 08:33:23.3682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.3682 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:33:23.3682 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-28 08:33:23.3682 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-28 08:33:23.3682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.3682 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:33:23.3682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.3682 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:33:23.3682 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:33:23.3682 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:33:23.3682 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:33:23.3682 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:33:23.3682 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.3682 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:33:23.3682 Info Adding target FileTarget(Name=logfile)
2020-08-28 08:33:23.3682 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-28 08:33:23.3682 Trace ParseRulesElement
2020-08-28 08:33:23.4193 Debug Watching path 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids' filter 'nlog.config' for changes.
2020-08-28 08:33:23.4193 Debug --- NLog configuration dump ---
2020-08-28 08:33:23.4193 Debug Targets:
2020-08-28 08:33:23.4193 Debug File Target[logfile]
2020-08-28 08:33:23.4193 Debug Rules:
2020-08-28 08:33:23.4193 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-28 08:33:23.4193 Debug --- End of NLog configuration dump ---
2020-08-28 08:33:23.4368 Trace FindReachableObject<System.Object>:
2020-08-28 08:33:23.4368 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-28 08:33:23.4368 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-28 08:33:23.4368 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-28 08:33:23.4368 Trace   Scanning Property FileName ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-28 08:33:23.4368 Trace   Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:33:23.4368 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:33:23.4368 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:33:23.4368 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:33:23.4368 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:33:23.4368 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-28 08:33:23.4465 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:33:23.4465 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:33:23.4465 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:33:23.4465 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:33:23.4465 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:33:23.4465 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:33:23.4465 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:33:23.4465 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:33:23.4465 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:33:23.4465 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:33:23.4465 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:33:23.4465 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-28 08:33:23.4465 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-28 08:33:23.4465 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-28 08:33:23.4465 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids/nlog.config
2020-08-28 08:33:23.4670 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-28 08:33:23.4670 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-28 08:33:23.4781 Trace Initializing Layout Renderer: ${message}
2020-08-28 08:33:23.4781 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:33:23.4781 Trace Initializing Layout Renderer: ${level}
2020-08-28 08:33:23.4781 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-28 08:33:23.4781 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.4781 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:33:23.4781 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:33:23.4781 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:33:23.5001 Trace Initializing Layout Renderer: ${uppercase}
2020-08-28 08:33:23.5001 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:33:23.5001 Trace Initializing Layout Renderer: ${longdate}
2020-08-28 08:33:23.5001 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 08:33:23.5001 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.5001 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:33:23.5001 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:33:23.5001 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:33:23.5001 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:33:23.5001 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:33:23.5001 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:33:23.5001 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:33:23.5093 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:33:23.5093 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:33:23.5093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:33:23.5093 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:33:23.5093 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:33:23.5093 Trace Initializing Layout Renderer: ${shortdate}
2020-08-28 08:33:23.5093 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:33:23.5093 Trace Initializing 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 08:33:23.5093 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:33:23.5093 Trace Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:33:23.5093 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:33:23.5093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:33:23.5093 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:33:23.5093 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:33:23.5093 Trace Initializing File Target[logfile]
2020-08-28 08:33:23.5255 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-28 08:33:23.5255 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-28 08:33:23.5255 Trace  Scanning Property FileName ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-28 08:33:23.5255 Trace  Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:33:23.5255 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-28 08:33:23.5255 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:33:23.5255 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-28 08:33:23.5255 Trace File Target[logfile] has 2 layouts
2020-08-28 08:33:23.5255 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-28 08:33:40.2593 Info AppDomain Shutting down. Logger closing...
2020-08-28 08:33:40.2593 Debug Stopping file watching for path 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids' filter 'nlog.config'
2020-08-28 08:33:40.2593 Trace Flushing all 1 targets...
2020-08-28 08:33:40.2768 Trace ForEachItemInParallel() 1 items
2020-08-28 08:33:40.2768 Trace FileTarget(Name=logfile): FlushAsync
2020-08-28 08:33:40.2768 Trace Continuation invoked: 
2020-08-28 08:33:40.2768 Trace Parallel task completed. 0 items remaining
2020-08-28 08:33:40.2768 Debug Flush completed
2020-08-28 08:33:40.2914 Trace FileTarget(Name=logfile): FlushAsync Done
2020-08-28 08:33:40.2914 Debug Closing logging configuration...
2020-08-28 08:33:40.2914 Trace Closing File Target[logfile]
2020-08-28 08:33:40.2914 Debug Closing target 'File Target[logfile]'.
2020-08-28 08:33:40.2914 Debug Closed target 'File Target[logfile]'.
2020-08-28 08:33:40.2914 Trace Closing 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 08:33:40.2914 Trace Closing Layout Renderer: ${literal}
2020-08-28 08:33:40.2914 Trace Closing Layout Renderer: ${shortdate}
2020-08-28 08:33:40.2914 Trace Closing Layout Renderer: ${literal}
2020-08-28 08:33:40.2914 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 08:33:40.2914 Trace Closing Layout Renderer: ${longdate}
2020-08-28 08:33:40.2914 Trace Closing Layout Renderer: ${literal}
2020-08-28 08:33:40.2914 Trace Closing Layout Renderer: ${uppercase}
2020-08-28 08:33:40.3063 Trace Closing SimpleLayout=Layout Renderer: ${level}
2020-08-28 08:33:40.3063 Trace Closing Layout Renderer: ${level}
2020-08-28 08:33:40.3063 Trace Closing Layout Renderer: ${literal}
2020-08-28 08:33:40.3063 Trace Closing Layout Renderer: ${message}
2020-08-28 08:33:40.3063 Debug Finished closing logging configuration.
2020-08-28 08:33:40.3063 Info Logger has been shut down.
2020-08-28 08:45:40.9825 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-28 08:45:44.9384 Debug Found assembly location directory: 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-28 08:45:44.9384 Debug Search for auto loading files in location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:45:44.9863 Debug Found assembly location directory: 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1' (TellingYourKids, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-08-28 08:45:44.9863 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:45:44.9863 Debug Start auto loading, location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:45:45.0056 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-28 08:45:45.0056 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-28 08:45:45.0104 Debug Auto loading done
2020-08-28 08:45:45.0104 Info Message Template Auto Format enabled
2020-08-28 08:45:45.0922 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.1035 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:45:45.1251 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-28 08:45:45.1427 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-28 08:45:45.1427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.1427 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:45:45.1427 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.1427 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:45:45.2827 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:45:45.2827 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:45:45.2827 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:45:45.2827 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:45:45.2827 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.2827 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-28 08:45:45.2909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.2909 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:45:45.3153 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-28 08:45:45.3368 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 08:45:45.4062 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.4062 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:45:45.4062 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 08:45:45.4062 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.4062 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:45:45.4062 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-28 08:45:45.4170 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-28 08:45:45.4170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.4170 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:45:45.4170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.4170 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:45:45.4170 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:45:45.4170 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:45:45.4170 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:45:45.4170 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:45:45.4170 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.4170 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:45:45.4170 Info Adding target FileTarget(Name=logfile)
2020-08-28 08:45:45.4170 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-28 08:45:45.4170 Trace ParseRulesElement
2020-08-28 08:45:45.5150 Debug Watching path 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids' filter 'nlog.config' for changes.
2020-08-28 08:45:45.5150 Debug --- NLog configuration dump ---
2020-08-28 08:45:45.5150 Debug Targets:
2020-08-28 08:45:45.5150 Debug File Target[logfile]
2020-08-28 08:45:45.5150 Debug Rules:
2020-08-28 08:45:45.5326 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-28 08:45:45.5326 Debug --- End of NLog configuration dump ---
2020-08-28 08:45:45.5489 Trace FindReachableObject<System.Object>:
2020-08-28 08:45:45.5489 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-28 08:45:45.5489 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-28 08:45:45.5489 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-28 08:45:45.5489 Trace   Scanning Property FileName ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-28 08:45:45.5489 Trace   Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:45:45.5566 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:45:45.5566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:45:45.5566 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:45:45.5566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:45:45.5566 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-28 08:45:45.5566 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:45:45.5566 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:45:45.5566 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:45:45.5566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:45:45.5566 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:45:45.5566 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:45:45.5566 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:45:45.5566 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:45:45.5566 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:45:45.5566 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:45:45.5566 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:45:45.5715 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-28 08:45:45.5715 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-28 08:45:45.5715 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-28 08:45:45.5715 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids/nlog.config
2020-08-28 08:45:45.5921 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-28 08:45:45.6150 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-28 08:45:45.6150 Trace Initializing Layout Renderer: ${message}
2020-08-28 08:45:45.6195 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:45:45.6195 Trace Initializing Layout Renderer: ${level}
2020-08-28 08:45:45.6195 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-28 08:45:45.6366 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.6366 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:45:45.6366 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:45:45.6366 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:45:45.6509 Trace Initializing Layout Renderer: ${uppercase}
2020-08-28 08:45:45.6509 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:45:45.6509 Trace Initializing Layout Renderer: ${longdate}
2020-08-28 08:45:45.6509 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 08:45:45.6509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.6509 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:45:45.6509 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:45:45.6509 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:45:45.6509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:45:45.6509 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:45:45.6509 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:45:45.6509 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:45:45.6509 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:45:45.6509 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:45:45.6509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:45:45.6509 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:45:45.6509 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:45:45.6509 Trace Initializing Layout Renderer: ${shortdate}
2020-08-28 08:45:45.6509 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:45:45.6509 Trace Initializing 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 08:45:45.6509 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:45:45.6509 Trace Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:45:45.6509 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:45:45.6509 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:45:45.6655 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:45:45.6655 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:45:45.6655 Trace Initializing File Target[logfile]
2020-08-28 08:45:45.6655 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-28 08:45:45.6655 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-28 08:45:45.6655 Trace  Scanning Property FileName ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-28 08:45:45.6655 Trace  Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:45:45.6655 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-28 08:45:45.6655 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:45:45.6655 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-28 08:45:45.6655 Trace File Target[logfile] has 2 layouts
2020-08-28 08:45:45.6855 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-28 08:57:35.8095 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-28 08:57:36.1612 Debug Found assembly location directory: 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-28 08:57:36.1791 Debug Search for auto loading files in location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:57:36.1945 Debug Found assembly location directory: 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1' (TellingYourKids, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-08-28 08:57:36.1945 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:57:36.1964 Debug Start auto loading, location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 08:57:36.1964 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-28 08:57:36.1964 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-28 08:57:36.1964 Debug Auto loading done
2020-08-28 08:57:36.1964 Info Message Template Auto Format enabled
2020-08-28 08:57:36.2412 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.2466 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:57:36.2466 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-28 08:57:36.2621 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-28 08:57:36.2621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.2621 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:57:36.2621 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.2621 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:57:36.2621 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:57:36.2621 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:57:36.2621 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:57:36.2794 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:57:36.2794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.2794 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-28 08:57:36.2794 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.2794 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:57:36.3007 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-28 08:57:36.3007 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 08:57:36.3007 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.3007 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:57:36.3075 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 08:57:36.3075 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.3075 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:57:36.3075 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-28 08:57:36.3075 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-28 08:57:36.3075 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.3075 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:57:36.3075 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.3075 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:57:36.3075 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:57:36.3075 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:57:36.3075 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:57:36.3075 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:57:36.3075 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.3075 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:57:36.3075 Info Adding target FileTarget(Name=logfile)
2020-08-28 08:57:36.3075 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-28 08:57:36.3075 Trace ParseRulesElement
2020-08-28 08:57:36.3719 Debug Watching path 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids' filter 'nlog.config' for changes.
2020-08-28 08:57:36.3719 Debug --- NLog configuration dump ---
2020-08-28 08:57:36.3719 Debug Targets:
2020-08-28 08:57:36.3719 Debug File Target[logfile]
2020-08-28 08:57:36.3719 Debug Rules:
2020-08-28 08:57:36.3836 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-28 08:57:36.3836 Debug --- End of NLog configuration dump ---
2020-08-28 08:57:36.3836 Trace FindReachableObject<System.Object>:
2020-08-28 08:57:36.3836 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-28 08:57:36.3836 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-28 08:57:36.3836 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-28 08:57:36.3995 Trace   Scanning Property FileName ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-28 08:57:36.3995 Trace   Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:57:36.3995 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:57:36.3995 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:57:36.3995 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:57:36.3995 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:57:36.3995 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-28 08:57:36.3995 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:57:36.3995 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:57:36.3995 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:57:36.3995 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:57:36.3995 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:57:36.3995 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:57:36.3995 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:57:36.3995 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:57:36.3995 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:57:36.3995 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:57:36.3995 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:57:36.3995 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-28 08:57:36.4160 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-28 08:57:36.4160 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-28 08:57:36.4160 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids/nlog.config
2020-08-28 08:57:36.4160 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-28 08:57:36.4419 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-28 08:57:36.4419 Trace Initializing Layout Renderer: ${message}
2020-08-28 08:57:36.4419 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:57:36.4419 Trace Initializing Layout Renderer: ${level}
2020-08-28 08:57:36.4478 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-28 08:57:36.4478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.4478 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:57:36.4478 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:57:36.4478 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:57:36.4478 Trace Initializing Layout Renderer: ${uppercase}
2020-08-28 08:57:36.4630 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:57:36.4630 Trace Initializing Layout Renderer: ${longdate}
2020-08-28 08:57:36.4630 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 08:57:36.4630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.4630 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:57:36.4630 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:57:36.4630 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 08:57:36.4630 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:57:36.4630 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 08:57:36.4630 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 08:57:36.4630 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 08:57:36.4630 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:57:36.4630 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 08:57:36.4630 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:57:36.4630 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 08:57:36.4630 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:57:36.4630 Trace Initializing Layout Renderer: ${shortdate}
2020-08-28 08:57:36.4630 Trace Initializing Layout Renderer: ${literal}
2020-08-28 08:57:36.4630 Trace Initializing 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 08:57:36.4630 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 08:57:36.4630 Trace Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:57:36.4630 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 08:57:36.4630 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:57:36.4630 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 08:57:36.4630 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 08:57:36.4630 Trace Initializing File Target[logfile]
2020-08-28 08:57:36.4812 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-28 08:57:36.4812 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-28 08:57:36.4812 Trace  Scanning Property FileName ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-28 08:57:36.4812 Trace  Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 08:57:36.4812 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-28 08:57:36.4812 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 08:57:36.4812 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-28 08:57:36.4812 Trace File Target[logfile] has 2 layouts
2020-08-28 08:57:36.4812 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-08-28 09:01:12.0395 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-08-28 09:01:12.5062 Debug Found assembly location directory: 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-08-28 09:01:12.5238 Debug Search for auto loading files in location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 09:01:12.5685 Debug Found assembly location directory: 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1' (TellingYourKids, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-08-28 09:01:12.5685 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 09:01:12.5685 Debug Start auto loading, location: C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\bin\Debug\netcoreapp3.1
2020-08-28 09:01:12.5807 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-28 09:01:12.5807 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.7.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-08-28 09:01:12.5807 Debug Auto loading done
2020-08-28 09:01:12.5807 Info Message Template Auto Format enabled
2020-08-28 09:01:12.6396 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.6512 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 09:01:12.6670 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-28 09:01:12.6670 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-28 09:01:12.6670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.6670 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 09:01:12.6670 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.6670 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 09:01:12.6864 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 09:01:12.6864 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 09:01:12.6864 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 09:01:12.6989 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 09:01:12.6989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.6989 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-08-28 09:01:12.6989 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.6989 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 09:01:12.7259 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-08-28 09:01:12.7322 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 09:01:12.7322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.7322 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 09:01:12.7322 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 09:01:12.7322 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.7322 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 09:01:12.7322 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-08-28 09:01:12.7439 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-08-28 09:01:12.7439 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.7439 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 09:01:12.7439 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.7584 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 09:01:12.7584 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 09:01:12.7584 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 09:01:12.7584 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 09:01:12.7584 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 09:01:12.7584 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.7584 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 09:01:12.7584 Info Adding target FileTarget(Name=logfile)
2020-08-28 09:01:12.7584 Debug Registered target logfile: NLog.Targets.FileTarget
2020-08-28 09:01:12.7584 Trace ParseRulesElement
2020-08-28 09:01:12.8382 Debug Watching path 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids' filter 'nlog.config' for changes.
2020-08-28 09:01:12.8382 Debug --- NLog configuration dump ---
2020-08-28 09:01:12.8382 Debug Targets:
2020-08-28 09:01:12.8382 Debug File Target[logfile]
2020-08-28 09:01:12.8382 Debug Rules:
2020-08-28 09:01:12.8560 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-08-28 09:01:12.8560 Debug --- End of NLog configuration dump ---
2020-08-28 09:01:12.8560 Trace FindReachableObject<System.Object>:
2020-08-28 09:01:12.8701 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-08-28 09:01:12.8701 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-08-28 09:01:12.8701 Trace  Scanning FileTarget 'File Target[logfile]'
2020-08-28 09:01:12.8701 Trace   Scanning Property FileName ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-28 09:01:12.8701 Trace   Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 09:01:12.8701 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 09:01:12.8701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 09:01:12.8701 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 09:01:12.8701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 09:01:12.8701 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-28 09:01:12.8701 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 09:01:12.8701 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 09:01:12.8701 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 09:01:12.8701 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 09:01:12.8701 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 09:01:12.8701 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 09:01:12.8858 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 09:01:12.8858 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 09:01:12.8858 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 09:01:12.8858 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 09:01:12.8858 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 09:01:12.8858 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-08-28 09:01:12.8858 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-08-28 09:01:12.8858 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-08-28 09:01:12.9010 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids/nlog.config
2020-08-28 09:01:12.9010 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-08-28 09:01:12.9228 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-08-28 09:01:12.9228 Trace Initializing Layout Renderer: ${message}
2020-08-28 09:01:12.9228 Trace Initializing Layout Renderer: ${literal}
2020-08-28 09:01:12.9228 Trace Initializing Layout Renderer: ${level}
2020-08-28 09:01:12.9305 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-08-28 09:01:12.9305 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.9305 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 09:01:12.9305 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 09:01:12.9305 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 09:01:12.9497 Trace Initializing Layout Renderer: ${uppercase}
2020-08-28 09:01:12.9497 Trace Initializing Layout Renderer: ${literal}
2020-08-28 09:01:12.9497 Trace Initializing Layout Renderer: ${longdate}
2020-08-28 09:01:12.9497 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-08-28 09:01:12.9497 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:12.9497 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 09:01:12.9497 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 09:01:12.9497 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-08-28 09:01:12.9497 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 09:01:12.9497 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-08-28 09:01:12.9497 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-08-28 09:01:12.9497 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-08-28 09:01:12.9497 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 09:01:12.9497 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-08-28 09:01:12.9497 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 09:01:12.9497 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-08-28 09:01:12.9654 Trace Initializing Layout Renderer: ${literal}
2020-08-28 09:01:13.0172 Trace Initializing Layout Renderer: ${shortdate}
2020-08-28 09:01:13.0172 Trace Initializing Layout Renderer: ${literal}
2020-08-28 09:01:13.0172 Trace Initializing 'C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'
2020-08-28 09:01:13.0172 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-08-28 09:01:13.0172 Trace Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 09:01:13.0172 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-08-28 09:01:13.0172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 09:01:13.0172 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-08-28 09:01:13.0241 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-08-28 09:01:13.0241 Trace Initializing File Target[logfile]
2020-08-28 09:01:13.0241 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-08-28 09:01:13.0241 Trace Scanning FileTarget 'File Target[logfile]'
2020-08-28 09:01:13.0241 Trace  Scanning Property FileName ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt'' NLog.Layouts
2020-08-28 09:01:13.0241 Trace  Scanning SimpleLayout ''C:\Users\Emmanuel Nzekwe\source\repos\TellingYourKids\Log\${shortdate}_logfile.txt''
2020-08-28 09:01:13.0241 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-08-28 09:01:13.0241 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-08-28 09:01:13.0241 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-08-28 09:01:13.0241 Trace File Target[logfile] has 2 layouts
2020-08-28 09:01:13.0426 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
